<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>This is My Website</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to My Awesome Website! We are dedicated to providing the best services and information to our users. Our mission is to create a seamless and enjoyable online experience for everyone.</p>
            <img src="WhatsApp Image 2025-05-16 at 09.51.07_8baf5cbc.jpg" alt="Placeholder Image" class="responsive-image">
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Web Design & Development</li>
                <li>Digital Marketing</li>
                <li>Content Creation</li>
                <li>Consulting</li>
            </ul>
            <div class="video-container">
                <iframe src="utomp3.com - How To Master Photoshop In 10 Minutes_360P.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; Rene Peter. All rights reserved.</p>
    </footer>
</body>
</html>